# student_portal

./: MailSettings.cs  Program.cs  StudentPortal.Web.csproj  appsettings.json
Views/Home/: Chat_Integration.cshtml
wwwroot/Uploads/: Latest_Ai_Tools.docx  Queation Set For DotNet 17.txt  Students.xlsx  aws_new_credentials.txt  file
wwwroot/js/: Chat.js  CheckSubscribed.js  Feedback.js  Hobby.js  List.js  SearchAjax.js  placement.js
