================ Set A ===================
1) Write a program to sort the given String using pointer (10 Marks)
   Example: "welcome"
   Output : ceelmow

--------------
2)Write a program to print first non-repeated character of string.
   Example : char s[]="Software Services"; (10 marks)
   Output : o

================ Set B ===================

1) Write a program to print fequency of each character of given string. (10 Marks)

  Example :"Apple"

  Output : A=1

      p=2

      l=1

      e=1
-------------------

2) Write a program to print last non-repeated character of string. (15 Marks)
   Example : char s[]="Software Services";
   Output : c 

================ Set C ===================

1)  Write a program to merge and sort two array using pointer (15 Marks)
   Example : arr1[]={1,3,4,5};
             arr2[]={2,6,7};

   Output : 1 2 3 4 5 6 7


----------------------

2) Write a program to convert first AND last character of each word's of given string into uppercase.(10 Marks)
   Example : "Welcome To Naresh It"
   Output : WelcomE TO NaresH IT
